{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 12,
  "lineage": "c4cba77e-309d-4b47-cda3-2334d63fd0f7",
  "outputs": {
    "vmss_public_ip": {
      "value": "qnfbix.eastus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "qnfbix",
            "fqdn": "qnfbix.eastus.cloudapp.azure.com",
            "id": "/subscriptions/b5dacf4f-4c7b-40f2-9ba7-78d4762f21f7/resourceGroups/MyDemo/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.150.22.127",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmss-public-ip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "MyDemo",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "myfirstlab"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5dacf4f-4c7b-40f2-9ba7-78d4762f21f7/resourceGroups/MyDemo",
            "location": "eastus",
            "name": "MyDemo",
            "tags": {
              "environment": "myfirstlab"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b5dacf4f-4c7b-40f2-9ba7-78d4762f21f7/resourceGroups/MyDemo/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
            "ip_configurations": [],
            "name": "vmss-subnet",
            "network_security_group_id": "",
            "resource_group_name": "MyDemo",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "vmss-vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/b5dacf4f-4c7b-40f2-9ba7-78d4762f21f7/resourceGroups/MyDemo/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
            "location": "eastus",
            "name": "vmss-vnet",
            "resource_group_name": "MyDemo",
            "subnet": [],
            "tags": {
              "environment": "myfirstlab"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "qnfbix",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "qnfbix",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
